prefix=/home/carter/Documents/Projects/rust-keyviewer/keyviewer/target/debug/build/raylib-sys-a5e46664beb20dc3/out
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: raylib
Description: Simple and easy-to-use library to enjoy videogames programming
URL: http://github.com/raysan5/raylib
Version: 3.5.0
Libs: -L"${libdir}" -lraylib -L/usr/lib/x86_64-linux-gnu -lGL  -lrt -lm -ldl
Libs.private: -L/usr/lib/x86_64-linux-gnu -lGL  -lrt -lm -ldl
Requires.private:  x11
Cflags: -I"${includedir}"
